#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	IMPACT	BIOTYPE	CANONICAL	EXON	INTRON	HGVSp	HGVSc
rs121913529	12:25245351	A	KRAS	ENST00000686969	Transcript	missense_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	protein_coding	-	2/3	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000256078	Transcript	missense_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	protein_coding	-	2/6	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000692768	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	protein_coding	-	-	-	-	c.-88+5400G>T
rs121913529	12:25245351	A	KRAS	ENST00000687356	Transcript	missense_variant,NMD_transcript_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	nonsense_mediated_decay	-	2/4	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000311936	Transcript	missense_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	protein_coding	-	2/5	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000693229	Transcript	missense_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	protein_coding	-	2/5	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000685328	Transcript	missense_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	protein_coding	-	2/5	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000557334	Transcript	missense_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	protein_coding	-	2/3	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000688940	Transcript	missense_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	protein_coding	-	2/5	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000556131	Transcript	missense_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	protein_coding	-	2/3	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000686877	Transcript	missense_variant,NMD_transcript_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	nonsense_mediated_decay	-	2/6	-	p.Gly12Cys	c.34G>T
rs121913529	12:25245351	A	KRAS	ENST00000690804	Transcript	missense_variant,NMD_transcript_variant	-	34	12	G12C	ggt/Tgt	-	MODERATE	nonsense_mediated_decay	-	2/6	-	p.Gly12Cys	c.34G>T
